.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "settings": {
        "import/resolver": {
        "typescript": {}
        }
    },
    "ignorePatterns": [
        "node_modules",
        "public",
        "build",
        ".vscode",
        ".firebase",
        "src/reportWebVitals.ts",
        "src/service-worker.ts",
        "src/serviceWorkerRegistration.ts",
        "src/setupTests.ts"
    ],
    "rules": {
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "@typescript-eslint/explicit-function-return-type": ["error",{"allowExpressions": true}],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "import/prefer-default-export": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "class-methods-use-this": ["off", { "enforceForClassFields": true  }],
        "linebreak-style": 0,
        "@typescript-eslint/no-explicit-any": "off",
        "no-console": "off",
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "max-len": [
            2,
            {
              "code": 180,
              "ignoreComments": true
            }
        ],
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-shadow": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-shadow": [
            "error"
        ],
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "enumMember",
                "format": [
                    "UPPER_CASE"
                ]
            }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ]

    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "settings": {
        "import/resolver": {
        "typescript": {}
        }
    },
    "ignorePatterns": [
        "node_modules",
        "public",
        "build",
        ".vscode",
        ".firebase",
        "src/reportWebVitals.ts",
        "src/service-worker.ts",
        "src/serviceWorkerRegistration.ts",
        "src/setupTests.ts"
    ],
    "rules": {
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "import/prefer-default-export": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "class-methods-use-this": ["off", { "enforceForClassFields": true  }],
        "linebreak-style": 0,
        "@typescript-eslint/no-explicit-any": "off",
        "no-console": "off",
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "max-len": [
            2,
            {
              "code": 180,
              "ignoreComments": true
            }
        ],
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-shadow": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-shadow": [
            "error"
        ],
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "enumMember",
                "format": [
                    "UPPER_CASE"
                ]
            }
        ],
        "@typescript-eslint/explicit-function-return-type": ["off",{
            "allowExpressions": true
        }],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ]

    }
}

.eslintrc.json (diff)
@@ -40,7 +40,6 @@
     "rules": {
         "@typescript-eslint/no-use-before-define": ["error"],
         "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
-        "@typescript-eslint/explicit-function-return-type": ["error",{"allowExpressions": true}],
         "react-hooks/rules-of-hooks": "error",
         "react-hooks/exhaustive-deps": "warn",
         "import/prefer-default-export": "off",
@@ -89,6 +88,9 @@
                 ]
             }
         ],
+        "@typescript-eslint/explicit-function-return-type": ["off",{
+            "allowExpressions": true
+        }],
         "@typescript-eslint/explicit-module-boundary-types": "off",
         "import/extensions": [
             "error",
