build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f530003a.css",
    "main.js": "/static/js/main.53363585.js",
    "static/js/630.12ce859e.chunk.js": "/static/js/630.12ce859e.chunk.js",
    "static/js/738.f7ae037f.chunk.js": "/static/js/738.f7ae037f.chunk.js",
    "static/js/372.158d7ab6.chunk.js": "/static/js/372.158d7ab6.chunk.js",
    "static/js/856.66e19c5f.chunk.js": "/static/js/856.66e19c5f.chunk.js",
    "static/js/22.564050d6.chunk.js": "/static/js/22.564050d6.chunk.js",
    "static/js/851.5e307f36.chunk.js": "/static/js/851.5e307f36.chunk.js",
    "static/js/215.b6ce1840.chunk.js": "/static/js/215.b6ce1840.chunk.js",
    "static/js/841.5762cb88.chunk.js": "/static/js/841.5762cb88.chunk.js",
    "static/js/186.b7658dda.chunk.js": "/static/js/186.b7658dda.chunk.js",
    "static/js/377.be7d6f16.chunk.js": "/static/js/377.be7d6f16.chunk.js",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "main.f530003a.css.map": "/static/css/main.f530003a.css.map",
    "main.53363585.js.map": "/static/js/main.53363585.js.map",
    "630.12ce859e.chunk.js.map": "/static/js/630.12ce859e.chunk.js.map",
    "738.f7ae037f.chunk.js.map": "/static/js/738.f7ae037f.chunk.js.map",
    "372.158d7ab6.chunk.js.map": "/static/js/372.158d7ab6.chunk.js.map",
    "856.66e19c5f.chunk.js.map": "/static/js/856.66e19c5f.chunk.js.map",
    "22.564050d6.chunk.js.map": "/static/js/22.564050d6.chunk.js.map",
    "851.5e307f36.chunk.js.map": "/static/js/851.5e307f36.chunk.js.map",
    "215.b6ce1840.chunk.js.map": "/static/js/215.b6ce1840.chunk.js.map",
    "841.5762cb88.chunk.js.map": "/static/js/841.5762cb88.chunk.js.map",
    "186.b7658dda.chunk.js.map": "/static/js/186.b7658dda.chunk.js.map",
    "377.be7d6f16.chunk.js.map": "/static/js/377.be7d6f16.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f530003a.css",
    "static/js/main.53363585.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f530003a.css",
    "main.js": "/static/js/main.9ea23ad4.js",
    "static/js/630.12ce859e.chunk.js": "/static/js/630.12ce859e.chunk.js",
    "static/js/738.f7ae037f.chunk.js": "/static/js/738.f7ae037f.chunk.js",
    "static/js/372.158d7ab6.chunk.js": "/static/js/372.158d7ab6.chunk.js",
    "static/js/856.66e19c5f.chunk.js": "/static/js/856.66e19c5f.chunk.js",
    "static/js/22.564050d6.chunk.js": "/static/js/22.564050d6.chunk.js",
    "static/js/851.5e307f36.chunk.js": "/static/js/851.5e307f36.chunk.js",
    "static/js/215.b6ce1840.chunk.js": "/static/js/215.b6ce1840.chunk.js",
    "static/js/841.5762cb88.chunk.js": "/static/js/841.5762cb88.chunk.js",
    "static/js/186.b7658dda.chunk.js": "/static/js/186.b7658dda.chunk.js",
    "static/js/377.be7d6f16.chunk.js": "/static/js/377.be7d6f16.chunk.js",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "main.f530003a.css.map": "/static/css/main.f530003a.css.map",
    "main.9ea23ad4.js.map": "/static/js/main.9ea23ad4.js.map",
    "630.12ce859e.chunk.js.map": "/static/js/630.12ce859e.chunk.js.map",
    "738.f7ae037f.chunk.js.map": "/static/js/738.f7ae037f.chunk.js.map",
    "372.158d7ab6.chunk.js.map": "/static/js/372.158d7ab6.chunk.js.map",
    "856.66e19c5f.chunk.js.map": "/static/js/856.66e19c5f.chunk.js.map",
    "22.564050d6.chunk.js.map": "/static/js/22.564050d6.chunk.js.map",
    "851.5e307f36.chunk.js.map": "/static/js/851.5e307f36.chunk.js.map",
    "215.b6ce1840.chunk.js.map": "/static/js/215.b6ce1840.chunk.js.map",
    "841.5762cb88.chunk.js.map": "/static/js/841.5762cb88.chunk.js.map",
    "186.b7658dda.chunk.js.map": "/static/js/186.b7658dda.chunk.js.map",
    "377.be7d6f16.chunk.js.map": "/static/js/377.be7d6f16.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f530003a.css",
    "static/js/main.9ea23ad4.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.f530003a.css",
-    "main.js": "/static/js/main.53363585.js",
+    "main.js": "/static/js/main.9ea23ad4.js",
     "static/js/630.12ce859e.chunk.js": "/static/js/630.12ce859e.chunk.js",
     "static/js/738.f7ae037f.chunk.js": "/static/js/738.f7ae037f.chunk.js",
     "static/js/372.158d7ab6.chunk.js": "/static/js/372.158d7ab6.chunk.js",
@@ -15,7 +15,7 @@
     "service-worker.js": "/service-worker.js",
     "index.html": "/index.html",
     "main.f530003a.css.map": "/static/css/main.f530003a.css.map",
-    "main.53363585.js.map": "/static/js/main.53363585.js.map",
+    "main.9ea23ad4.js.map": "/static/js/main.9ea23ad4.js.map",
     "630.12ce859e.chunk.js.map": "/static/js/630.12ce859e.chunk.js.map",
     "738.f7ae037f.chunk.js.map": "/static/js/738.f7ae037f.chunk.js.map",
     "372.158d7ab6.chunk.js.map": "/static/js/372.158d7ab6.chunk.js.map",
@@ -29,6 +29,6 @@
   },
   "entrypoints": [
     "static/css/main.f530003a.css",
-    "static/js/main.53363585.js"
+    "static/js/main.9ea23ad4.js"
   ]
 }
